VITE_WALLET_CONNECT_ID=e33937833ff18b7b0cef74caba986fa4
VITE_ETHERSCAN_API_KEY=9ABAEU6SFZ8XDKM11WYH3MTN4WHTJTQ3YN
VITE_VPN_SCREEN_URL=https://adataxft16.execute-api.us-east-2.amazonaws.com/geoguard
VITE_ADDRESS_SCREEN_URL=https://adataxft16.execute-api.us-east-2.amazonaws.com/trm